# DataAdapters

./: ReadMe_CustomComponents.docx
AWSDynamoDB/Source/StreamAX-3.1-Apache-EMR-5.3.x/: dynamoDBChannel _versioin 1.0- .docx
AWSDynamoDB/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-dynamo-channel/: pom.xml
AWSDynamoDB/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-dynamo-channel/src/main/java/com/streamanalytix/extensions/: DynamoDBConstant.java
AWSDynamoDB/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-dynamo-channel/src/main/java/com/streamanalytix/extensions/channel/: DynamoDBChannel.java
AWSDynamoDB/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-dynamo-emitter/: pom.xml
AWSDynamoDB/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-dynamo-emitter/src/main/java/com/streamanalytix/extensions/: DynamoDBConstant.java
AWSDynamoDB/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-dynamo-emitter/src/main/java/com/streamanalytix/extensions/emitter/: DynamodbRDDExecutor.java
AWSSNS/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sns-emitter/: pom.xml
AWSSNS/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sns-emitter/src/main/java/com/streamanalytix/extensions/: SNSConstant.java
AWSSNS/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sns-emitter/src/main/java/com/streamanalytix/extensions/executor/: SNSProcessor.java  StreamSNSProcessor.java
AWSSQS/Source/StreamAX-3.1-Apache-EMR-5.3.x/: AWS-SQS_CHANNEL__ver1.0.docx
AWSSQS/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sqs-channel/: pom.xml
AWSSQS/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sqs-channel/src/main/java/com/streamanalytix/extensions/: SqsConstants.java
AWSSQS/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sqs-channel/src/main/java/com/streamanalytix/extensions/channel/: SQSChannel.java
AWSSQS/Store/StreamAX-3.1-Apache-EMR-5.3.x/: AWS-SQS_EMITTER_l_ver1.0.docx
AWSSQS/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sqs-emitter/src/main/java/com/streamanalytix/extensions/: SqsConstants.java
AWSSQS/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sqs-emitter/src/main/java/com/streamanalytix/extensions/emitter/: SqsDStreamExecutor.java  SqsProcessingExecutor.java
CouchBase/LookUp/StreamAX-3.1-Apache-EMR-5.3.x/: couchbase_lookup_user_guide_.docx
CouchBase/LookUp/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-couch-lookup/: pom.xml
CouchBase/LookUp/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-couch-lookup/src/main/java/com/streamanalytix/extensions/exceptions/: ServiceNotAvailableException.java
CouchBase/LookUp/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-couch-lookup/src/main/java/com/streamanalytix/extensions/lookup/: CouchbaseLookUp.java
CouchBase/LookUp/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-couch-lookup/src/main/java/com/streamanalytix/extensions/retry/: RetryNTimes.java  RetryOnException.java
CouchBase/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-couch-emitter/: pom.xml
Crypto/Processor/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-crypto-processor/: pom.xml
Crypto/Processor/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-crypto-processor/src/main/java/com/streamanalytix/extensions/executor/: Algorithms.java  CryptographyProcessingExecutor.java  SAXUtil.java
ElasticSearch/Source/StreamAX-3.1-Apache-EMR-5.3.x/: ElasticSearch_CHANNEL_version 3.1.0.docx
ElasticSearch/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-es-channel/: pom.xml
FieldMask/Processor/StreamAX-3.1-Apache-EMR-5.3.x/: SAX_FieldMasking_final.docx
FieldMask/Processor/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-fldmasking-processor/: pom.xml
Hasher/Processor/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-hasher-processor/: pom.xml
Hasher/Processor/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-hasher-processor/src/main/java/com/streamanalytix/extensions/: HashCodeGeneratorConstant.java
MongoDB/LookUp/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-mongo-lookup/: pom.xml
MongoDB/LookUp/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-mongo-lookup/src/main/resources/: Readme.txt  saxudf.json
MongoDB/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-mongo-channel/: pom.xml
MongoDB/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-mongo-emitter/: pom.xml
MongoDB/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-mongo-emitter/src_spark1.6/main/java/com/streamanalytix/extensions/emitter/: MongoDBRDDBulkExecutor.java  MongoEmitterProcessExecutor.java  MongodbStreamingExecutor.java
MongoDB/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-mongo-emitter/src_spark1.6/main/java/com/streamanalytix/extensions/utility/: MongoAuthProConn.java  MongoConfigConstant.java  MongoOperationUtil.java  MongoOperationUtilImpl.java  RetryException.java  RetryStrategyMongoDao.java  RetryStrategyMongoImpl.java
MongoDB/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-mongo-emitter/src_spark2.1/main/java/com/streamanalytix/extensions/emitter/: MongoDBRDDBulkExecutor.java  MongoEmitterProcessExecutor.java  MongodbStreamingExecutor.java
MongoDB/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-mongo-emitter/src_spark2.1/main/java/com/streamanalytix/extensions/utility/: MongoAuthProConn.java  MongoConfigConstant.java  MongoOperationUtil.java  MongoOperationUtilImpl.java  RetryException.java  RetryStrategyMongoDao.java  RetryStrategyMongoImpl.java
RSSFeed/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-rssfeed-channel/: pom.xml
SFDC/Source/StreamAX-3.1-Apache-EMR-5.3.x/: SalesForceChannel_final_.docx
SFDC/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sfdc-channel/: pom.xml
SFDC/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sfdc-channel/src/main/java/com/streamanalytix/extensions/: CustomSalesForceChannel.java
SFDC/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sfdc-channel/src/main/resources/: StreamAnalytix_SalesforceChannel.docx
SFTP/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sftp-channel/: pom.xml
SFTP/Store/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-sftp-emitter/: pom.xml
Solr/LookUp/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-solr-lookup/: pom.xml
Solr/Source/StreamAX-3.1-Apache-EMR-5.3.x/sax-spark-solr-channel/: pom.xml
(+40 files in other folders)
