

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>3.1.0-SNAPSHOT</version>
	<groupId>com.streamanalytix.extensions</groupId>
	<artifactId>sax-spark-crypto-processor</artifactId>
	<name>sax-spark-crypto-processor</name>

	<properties>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.release.version>3.1.2.RELEASE</spring.release.version>
		<scala.version>2.10</scala.version>
		<spark.version>1.6.1</spark.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.streamanalytix</groupId>
			<artifactId>sax-spark-framework</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sax-spark-framework-${project.version}-jar-with-dependencies.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-xml-databind</artifactId>
			<version>0.6.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>spark2</id>
			<properties>
				<scala.version>2.11</scala.version>
				<spark.version>2.1.0</spark.version>
			</properties>
		</profile>
		<profile>
			<id>HDP2.5.3</id>
			<modules>
				<module>sax-spark-custom-hdp2.5.3</module>
				<module>sax-spark-custom-component-hdp2.5.3</module>
				<module>sax-spark-functions-hdp2.5.3</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>shade-libs</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
							<artifactSet>
								<excludes>
									<exclude>...</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/spring.*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

